{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght1F40000;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red106\green102\blue33;\red255\green255\blue255;\red25\green28\blue31;
\red11\green97\blue255;}
{\*\expandedcolortbl;;\cssrgb\c49020\c47059\c16863;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c0\c48235\c100000;}
\margl1440\margr1440\vieww22500\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx22313\li715\fi8\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx22313\pardeftab720\li715\fi8\sa120\partightenfactor0

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Massimo's\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx19206\tx19206\tx19519\tx20474\tx21297\tx21297\tx22313\tx22315\pardeftab720\li715\fi8\sa240\partightenfactor0

\f2\fs32 \cf4 Massimo's is an Italian restaurant in\'a0{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:4576/google%20maps%20url%20here"}}{\fldrslt \cf5 Hout Bay, Cape Town, South Africa}} known for their authentic Italian offerings, especially their extensive menu of thin crust pizzas.\
\
It\'92s nearly impossible to choose one from the list of XX pizzas on the menu, so to help }